{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "playlist_db": "Server='novittest.c7zaohtvx5rw.us-east-1.rds.amazonaws.com,57000';Database=AcademiaNovit;User=academianovit;Password=tivon123456."  
  },
  "Jwt": {
    "Secreto": "LR2o0Eyps6peFXzRgFHAexnyyTp10cn2RvkT2Jz7",
    "Proyecto": "playlist",
    "Empresa": "novit"
  },
  "Usuarios": [
    {
      "Usuario": "marcelo",
      "Contraseña": "pass123!"
    },
    {
      "Usuario": "jonathan",
      "Contraseña": "pass123!"
    },
    {
      "Usuario": "nicolas",
      "Contraseña": "pass123!"
    },
    {
      "Usuario": "alumno",
      "Contraseña": "pass123"
    }
  ]
}
